# Bybud2

./: .gitignore  ByBud Microservices Documentation.docx  Postman Collection.docx  README.md  docker-compose.yml  pom.xml
backend/: pom.xml
backend/modules/: pom.xml
backend/modules/common/: pom.xml
backend/modules/common/src/main/java/com/bybud/common/: CommonConfiguration.java
backend/modules/common/src/main/java/com/bybud/common/config/: MongoConfig.java  RedisConfig.java  ServiceHealthChecker.java
backend/modules/common/src/main/java/com/bybud/common/exception/: ApiGatewayException.java  DeliveryNotFoundException.java  GlobalExceptionHandler.java  UserNotFoundException.java
backend/modules/common/src/main/java/com/bybud/common/test/: SharedTestContainers.java
backend/modules/entity/: pom.xml
backend/modules/entity/src/main/java/com/bybud/entity/dto/: CreateUserDTO.java  DeliveryDTO.java  UpdateUserDTO.java  UserCredentialsDTO.java  UserDTO.java
backend/modules/entity/src/main/java/com/bybud/entity/mapper/: DeliveryMapper.java  UserMapper.java
backend/modules/entity/src/main/java/com/bybud/entity/model/: AuthUser.java  BaseEntity.java  Delivery.java  DeliveryStatus.java  RoleName.java  User.java
backend/modules/entity/src/main/java/com/bybud/entity/repository/: AuthSessionRepository.java  DeliveryRepository.java  UserRepository.java
backend/modules/entity/src/main/java/com/bybud/entity/request/: CreateDeliveryRequest.java  LoginRequest.java  RegisterRequest.java  UpdateDeliveryRequest.java
backend/modules/entity/src/main/java/com/bybud/entity/response/: AuthResponse.java  BaseResponse.java  DeliveryResponse.java  ErrorResponse.java  JwtResponse.java
backend/modules/kafka/: pom.xml
backend/modules/kafka/src/main/java/com/bybud/kafka/: KafkaConfiguration.java
backend/modules/kafka/src/main/java/com/bybud/kafka/config/: KafkaConfig.java  KafkaTopicsConfig.java
backend/modules/kafka/src/main/java/com/bybud/kafka/consumer/: AuthenticationEventConsumer.java  BaseKafkaConsumer.java  DeliveryEventConsumer.java  UserEventConsumer.java
backend/modules/kafka/src/main/java/com/bybud/kafka/event/: BaseEventHandler.java  EventPublisher.java  KafkaEventPublisher.java
backend/modules/kafka/src/main/java/com/bybud/kafka/handler/: AuthenticationEventHandler.java  DeliveryEventHandler.java  UserEventHandler.java
backend/modules/kafka/src/main/java/com/bybud/kafka/producer/: KafkaProducerService.java
backend/modules/kafka/src/main/java/com/bybud/kafka/util/: KafkaTopicUtil.java
backend/modules/kafka/src/main/resources/: kafka-config.yml
backend/modules/security/: pom.xml
backend/modules/security/src/main/java/com/bybud/security/config/: CommonWebSecurityConfig.java  JwtTokenProvider.java  SecurityProperties.java  SecurityTestConfiguration.java
backend/modules/security/src/main/java/com/bybud/security/filter/: AuthTokenFilter.java
backend/modules/security/src/main/java/com/bybud/security/service/: ReactiveTokenService.java
backend/services/: pom.xml
backend/services/auth-gateway/: pom.xml
backend/services/auth-gateway/src/main/java/com/bybud/authgateway/: AuthGatewayApplication.java
backend/services/auth-gateway/src/main/java/com/bybud/authgateway/config/: ApiGatewayConfig.java  CorsGatewayConfiguration.java  SecurityModuleConfig.java
backend/services/auth-gateway/src/main/java/com/bybud/authgateway/controller/: AuthGatewayController.java
backend/services/auth-gateway/src/main/java/com/bybud/authgateway/filter/: CorsDebugFilter.java
backend/services/auth-gateway/src/main/java/com/bybud/authgateway/service/: AuthGatewayService.java
backend/services/auth-gateway/src/main/resources/: application.yml
backend/services/auth-gateway/src/test/java/com/bybud/authgateway/: AuthGatewayIntegrationTest.java
backend/services/auth-gateway/src/test/java/com/bybud/authgateway/controller/: AuthGatewayControllerTest.java
backend/services/auth-gateway/src/test/java/com/bybud/authgateway/service/: AuthGatewayServiceTest.java
backend/services/auth-service/: pom.xml
backend/services/auth-service/src/main/java/com/bybud/authservice/: AuthServiceApplication.java
backend/services/auth-service/src/main/java/com/bybud/authservice/config/: AuthKafkaRequestService.java  AuthUserRegistrationListener.java
backend/services/auth-service/src/main/java/com/bybud/authservice/controller/: AuthController.java
backend/services/auth-service/src/main/java/com/bybud/authservice/service/: AuthService.java
backend/services/auth-service/src/main/resources/: application.yml
backend/services/auth-service/src/test/java/com/bybud/authservice/config/: TestRedisConfig.java
backend/services/auth-service/src/test/java/com/bybud/authservice/controller/: AuthControllerTest.java
backend/services/auth-service/src/test/java/com/bybud/authservice/integration/: AbstractRedisIntegrationTest.java  AuthServiceFullIntegrationTest.java  AuthServiceIntegrationTest.java
backend/services/auth-service/src/test/java/com/bybud/authservice/service/: AuthServiceTest.java
backend/services/delivery-service/: pom.xml
backend/services/delivery-service/src/main/java/com/bybud/deliveryservice/: DeliveryServiceApplication.java
backend/services/delivery-service/src/main/java/com/bybud/deliveryservice/controller/: DeliveryController.java
backend/services/delivery-service/src/main/java/com/bybud/deliveryservice/service/: DeliveryService.java
backend/services/delivery-service/src/main/resources/: application.yml
backend/services/eureka-server/: pom.xml
backend/services/eureka-server/src/main/java/com/bybud/eureka/: EurekaServerApplication.java
backend/services/eureka-server/src/main/resources/: application.yml
backend/services/eureka-server/src/main/resources/archetype-resources/: pom.xml
backend/services/user-service/: pom.xml
backend/services/user-service/src/main/java/com/bybud/userservice/: UserServiceApplication.java
backend/services/user-service/src/main/resources/: application.yml
frontend/: vite.config.js
frontend/src/: App.css  App.jsx  index.css  main.jsx  (+1 more)
(+33 files in other folders)
